dream/CONTEXT.md
  e3df5d3608ab3df4 3,57,73-75,78,83-85,166-183,192,196-197,217-220,222-228,239-242,263-265
dream/AGENTS.md
  e3df5d3608ab3df4 12,35,48-49,52,58-59,107,152,163-170,219-231,241,261,267,272,294-295,305
dream/package.json
  e3df5d3608ab3df4 3
---
{
  "schema_version": "authorship/3.0.0",
  "git_ai_version": "1.3.4",
  "base_commit_sha": "a2386c84a4a12bf65390cf43421c3172cf6fefe4",
  "prompts": {
    "e3df5d3608ab3df4": {
      "agent_id": {
        "tool": "opencode",
        "id": "ses_227da2751ffeD1cuFoy4nN32UW",
        "model": "unknown"
      },
      "human_author": "smallBig",
      "messages": [],
      "total_additions": 86,
      "total_deletions": 30,
      "accepted_lines": 86,
      "overriden_lines": 0
    }
  }
}