dream/electron/modules/updater/index.ts
  e3df5d3608ab3df4 37-38,110-114,119,121,144-145,156,158-159
dream/electron/main/index.ts
  e3df5d3608ab3df4 21-30
dream/electron/modules/startup/index.ts
  e3df5d3608ab3df4 112,114-118
---
{
  "schema_version": "authorship/3.0.0",
  "git_ai_version": "1.3.4",
  "base_commit_sha": "41aa3531b79afd419b37595cc841f7a0d6240d35",
  "prompts": {
    "e3df5d3608ab3df4": {
      "agent_id": {
        "tool": "opencode",
        "id": "ses_227da2751ffeD1cuFoy4nN32UW",
        "model": "unknown"
      },
      "human_author": "smallBig",
      "messages": [],
      "total_additions": 30,
      "total_deletions": 6,
      "accepted_lines": 30,
      "overriden_lines": 0
    }
  }
}