dream/src/stores/favorite.ts
  e3df5d3608ab3df4 25-26,39-40
dream/src/views/favorite/FavoriteView.vue
  e3df5d3608ab3df4 331-333,339,343
---
{
  "schema_version": "authorship/3.0.0",
  "git_ai_version": "1.3.4",
  "base_commit_sha": "41fd671471ac22115aa450e47256e3e30c662f7e",
  "prompts": {
    "e3df5d3608ab3df4": {
      "agent_id": {
        "tool": "opencode",
        "id": "ses_227da2751ffeD1cuFoy4nN32UW",
        "model": "unknown"
      },
      "human_author": "smallBig",
      "messages": [],
      "total_additions": 9,
      "total_deletions": 4,
      "accepted_lines": 9,
      "overriden_lines": 0
    }
  }
}