dream/electron/modules/ipc/index.ts
  e3df5d3608ab3df4 54-59,124-175
dream/src/views/SettingsView.vue
  e3df5d3608ab3df4 55,61-64,66-90,157,166-169,211-212,291-323,328-415,419,556-617
dream/electron/modules/storage/index.ts
  e3df5d3608ab3df4 324-401
dream/electron/preload/index.ts
  e3df5d3608ab3df4 48-54,85,96-99,186,197-200
---
{
  "schema_version": "authorship/3.0.0",
  "git_ai_version": "1.3.4",
  "base_commit_sha": "060fc61c520125eaf2b4d0ee86b336af5ea1cca9",
  "prompts": {
    "e3df5d3608ab3df4": {
      "agent_id": {
        "tool": "opencode",
        "id": "ses_227da2751ffeD1cuFoy4nN32UW",
        "model": "unknown"
      },
      "human_author": "smallBig",
      "messages": [],
      "total_additions": 405,
      "total_deletions": 41,
      "accepted_lines": 374,
      "overriden_lines": 0
    }
  }
}