dream/electron/modules/startup/index.ts
  e3df5d3608ab3df4 14,86-89,94,103,108
dream-chrome-extension/background.js
  e3df5d3608ab3df4 1-53
dream-chrome-extension/README.md
  e3df5d3608ab3df4 1-37
dream/electron/modules/http-server/index.ts
  e3df5d3608ab3df4 1-144
dream-chrome-extension/manifest.json
  e3df5d3608ab3df4 1-26
dream-chrome-extension/gen-icons.js
  e3df5d3608ab3df4 1-38
---
{
  "schema_version": "authorship/3.0.0",
  "git_ai_version": "1.3.4",
  "base_commit_sha": "4002cc5a0e4cea769495f9c1caca8417674c5c56",
  "prompts": {
    "e3df5d3608ab3df4": {
      "agent_id": {
        "tool": "opencode",
        "id": "ses_227da2751ffeD1cuFoy4nN32UW",
        "model": "unknown"
      },
      "human_author": "smallBig",
      "messages": [],
      "total_additions": 319,
      "total_deletions": 3,
      "accepted_lines": 319,
      "overriden_lines": 0
    }
  }
}