dream/AGENTS.md
  e3df5d3608ab3df4 3,225,230,243,307-308
dream/CONTEXT.md
  e3df5d3608ab3df4 3,96-101,191-199,212,244
---
{
  "schema_version": "authorship/3.0.0",
  "git_ai_version": "1.3.4",
  "base_commit_sha": "70835c9639f0bbdbe3bdd88ece9d9cc49b66b1ff",
  "prompts": {
    "e3df5d3608ab3df4": {
      "agent_id": {
        "tool": "opencode",
        "id": "ses_227da2751ffeD1cuFoy4nN32UW",
        "model": "unknown"
      },
      "human_author": "smallBig",
      "messages": [],
      "total_additions": 24,
      "total_deletions": 5,
      "accepted_lines": 24,
      "overriden_lines": 0
    }
  }
}