dream/electron/modules/logger/index.ts
  e3df5d3608ab3df4 11-17,36,50-51,56-58,62,66-70,79-173
dream/electron/modules/business/index.ts
  e3df5d3608ab3df4 87,89,91,98-111,116-117,121-122,125-128
dream/electron/preload/index.ts
  e3df5d3608ab3df4 23-24,85-88,101,104,180-184,200
dream/electron/modules/storage/index.ts
  e3df5d3608ab3df4 202,207-209
dream/src/views/study/StudyView.vue
  e3df5d3608ab3df4 3,19,24,39,42-49,59,71,79,81-84,102,108-145,151,159-214,216-217,231,236-238,250-253,261,264,268,271-279,291-292,294-295,297-302,305-347,349-365,368-385,392-395,402,404,419,429-430,432-437,440-445,449-450,452-455,459,462,465-489
dream/src/views/SettingsView.vue
  e3df5d3608ab3df4 35,39-45,71-95,97-117,125,128,138-147,176-193,209-214,216,227-239,272-379,406-443
dream/electron/modules/ipc/index.ts
  e3df5d3608ab3df4 137,147-164
dream/electron/modules/updater/index.ts
  e3df5d3608ab3df4 136,142-146,153-163
dream/src/stores/study.ts
  e3df5d3608ab3df4 23-30,46-48,54-62,70,86-133,136-153,158,170,177,180-230,236,239-241
dream/electron/main/index.ts
  e3df5d3608ab3df4 6,10-15
dream/package.json
  e3df5d3608ab3df4 85-88
dream/docs/base-review.md
  e3df5d3608ab3df4 1-315
---
{
  "schema_version": "authorship/3.0.0",
  "git_ai_version": "1.3.4",
  "base_commit_sha": "6111d9c6564c8132309d4e68042e30bbe5220146",
  "prompts": {
    "e3df5d3608ab3df4": {
      "agent_id": {
        "tool": "opencode",
        "id": "ses_227da2751ffeD1cuFoy4nN32UW",
        "model": "unknown"
      },
      "human_author": "liujinzhu",
      "messages": [],
      "total_additions": 1200,
      "total_deletions": 118,
      "accepted_lines": 1200,
      "overriden_lines": 0
    }
  }
}